# REACT_APP_BACKEND_API=https://age-landing-backend.egport.com
REACT_APP_BACKEND_API=https://adminsidebackendapilandingpage-production.up.railway.app/
REACT_APP_ALLOWED_EMAILS=yashkharva506@gmail.com
